{
  "name": "hansei-cafeteria",
  "version": "0.1.4",
  "description": "Hansei Cyber Security High school today's meal parsing module",
  "author": {
    "name": "antiweb",
    "email": "admin@hepstar.kr",
    "url": "http://antiweb.kr/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antiwebkr/Hansei-Cafeteria"
  },
  "main": "./cafeteria",
  "dependencies": {
    "cheerio": "^0.22.0",
    "html-entities": "^1.2.0",
    "http": "0.0.0",
    "moment": "^2.17.1",
    "request": "^2.81.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "keywords": [
    "Hansei",
    "Hansei Cyber Security High School",
    "Cafeteria",
    "today's meal"
  ]
}
